# voyager-example

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sevenpeakssoftware/composemultiplatformnavigation/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/models/: News.kt
composeApp/src/commonMain/kotlin/ui/: App.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeScreenModel.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/ui/home/details/: HomeDetailsScreen.kt
composeApp/src/commonMain/kotlin/ui/settings/: SettingsScreen.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/ui/settings/changeusername/: ChangeUserNameScreen.kt
composeApp/src/commonMain/kotlin/utils/: NavigationResultUtil.kt  NewsData.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
